server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=flashbuy
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flashbuy
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# 使用Druid数据源，数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 处理404时直接返回服务器报错的问题，进行handle
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 配置spring boot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10

# 设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

# 设置MQ的NameServer地址端口和名字
mq.nameserver.addr=47.100.65.71:9876
mq.topicname=stock