server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=flashbuy
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flashbuy
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# 使用Druid数据源，数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
